# Learning-GraphQL

./: README.md
ASP.Core.GraphQL/ASP.Core.GraphQL/: ASP.Core.GraphQL.sln
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Api/: ASP.Core.GraphQL.Api.csproj  Program.cs  Startup.cs  appsettings.json
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Api/Properties/: launchSettings.json
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Client/: ASP.Core.GraphQL.Client.csproj
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Client/OperationTypes/: ShopMutation.cs  ShopQuery.cs
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Client/Schemas/: ShopSchema.cs
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Client/Types/: CategoryType.cs  ProductInputType.cs  ProductType.cs
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Database/: ASP.Core.GraphQL.Database.csproj  ShopContext.cs
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Database/Extensions/: DatabaseBuilder.cs
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Database/Migrations/: 20200218123500_initial.Designer.cs  20200218123500_initial.cs  ShopContextModelSnapshot.cs
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Database/Models/: Category.cs  Product.cs
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Services/: ASP.Core.GraphQL.Services.csproj
ASP.Core.GraphQL/ASP.Core.GraphQL/ASP.Core.GraphQL.Services/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
