<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.Core.GraphQL.Client\ASP.Core.GraphQL.Client.csproj" />
    <ProjectReference Include="..\ASP.Core.GraphQL.Database\ASP.Core.GraphQL.Database.csproj" />
    <ProjectReference Include="..\ASP.Core.GraphQL.Services\ASP.Core.GraphQL.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
  </ItemGroup>

</Project>
